# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

# Set to the name theme to load.
# Look in ~/.oh-my-zsh/themes/
export ZSH_THEME="jreese"

# Set to this to use case-sensitive completion
# export CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# export DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# export DISABLE_LS_COLORS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
os_plugins=()
if [[ `ruby -e 'puts "osx" if RUBY_PLATFORM=~/.*darwin.*/'` = "osx" ]]; then
  os_plugins=(osx macports mbp-keyboard)
fi
  
all_platform_plugins=(git ruby rails jump)
plugins=($all_platform_plugins $os_plugins)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export EDITOR=vim
export LANGUAGE=en_US
alias ssh_anon="ssh -o \"UserKnownHostsFile /dev/null\""
alias scp_anon="scp -o \"UserKnownHostsFile /dev/null\""

alias iosc="osc -A https://api.suse.de"

# needed to have flash audio working with SLED11
export FLASH_FORCE_ALSA=1

# rvm
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.
