# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="jreese"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
os_plugins=()
if [[ `ruby -e 'puts "osx" if RUBY_PLATFORM=~/.*darwin.*/'` = "osx" ]]; then
  export PATH=/usr/local/bin:/usr/local/sbin:$PATH
  os_plugins=(osx brew macports mbp-keyboard)

  # solarized ls colors on osx
  export LSCOLORS=gxfxbEaEBxxEhEhBaDaCaD
else
  # Load solarized dircolors
  eval `dircolors $ZSH/dircolors-solarized/dircolors.ansi-light`
fi
all_platform_plugins=(bundler gem git rvm ruby rails3 jump ssh-agent)
plugins=($all_platform_plugins $os_plugins)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export EDITOR=vim
export LANGUAGE=en_US
export TERM=xterm-256color

# ssh without memory
alias ssh_anon="ssh -o \"UserKnownHostsFile /dev/null\""
alias scp_anon="scp -o \"UserKnownHostsFile /dev/null\""
alias sftp_anon="sftp -o \"UserKnownHostsFile /dev/null\""

alias iosc="osc -A https://api.suse.de"
alias mosc="osc -A https://api.pub.meego.com"

# needed to have flash audio working with SLED11
export FLASH_FORCE_ALSA=1

# This loads RVM into a shell session.
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# start tmux forcing 256 color mode (the setting inside of .tmux.conf is ignored)
[ -n "$TMUX" ] && export TERM=screen-256color-bce

# set oracle home
export TNS_ADMIN=/etc

# This loads openstack env variables.
[[ -s "$HOME/.openstack/novarc" ]] && source "$HOME/.openstack/novarc"

# Load solarized dircolors
eval `dircolors $ZSH/dircolors-solarized/dircolors.ansi-light`

# fix home/end keys inside of gnome-terminal and xfce4/terminal
bindkey "^[OH" beginning-of-line
bindkey "^[OF" end-of-line

# force jruby to use 1.9 mode
export JRUBY_OPTS="--1.9"

