# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="jreese"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want disable red dots displayed while waiting for completion
# DISABLE_COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
os_plugins=()
if [[ `ruby -e 'puts "osx" if RUBY_PLATFORM=~/.*darwin.*/'` = "osx" ]]; then
  export PATH=/usr/local/bin:/usr/local/sbin:$PATH
  os_plugins=(osx brew macports mbp-keyboard)
fi
  
all_platform_plugins=(git ruby rails jump ssh-agent)
plugins=($all_platform_plugins $os_plugins)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export EDITOR=vim
export LANGUAGE=en_US

# ssh without memory
alias ssh_anon="ssh -o \"UserKnownHostsFile /dev/null\""
alias scp_anon="scp -o \"UserKnownHostsFile /dev/null\""
alias sftp_anon="sftp -o \"UserKnownHostsFile /dev/null\""

alias iosc="osc -A https://api.suse.de"
alias mosc="osc -A https://api.pub.meego.com"

# needed to have flash audio working with SLED11
export FLASH_FORCE_ALSA=1

# This loads RVM into a shell session.
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# start tmux forcing 256 color mode (the setting inside of .tmux.conf is ignored)
alias tmux="tmux -2"

# set oracle home
export TNS_ADMIN=/etc

# This loads openstack env variables.
[[ -s "$HOME/.openstack/novarc" ]] && source "$HOME/.openstack/novarc"

